{
  "appId": "org.capacitor.crypto.app",
  "appName": "Crypto Currency App",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "http://192.168.1.48:9501"
  }
}